# Database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/restspring
spring.datasource.username=restspring
spring.datasource.password=rest123
spring.jpa.hibernate.ddl-auto=none

security.jwt.token.secret-key = 53cr3t
security.jwt.token.expire-length = 3600000

springdoc.pathsToMatch=/api/**/v1/**
swagger-ui.use-root-path=true

cors.originPatterns = http://localhost:8080,http://localhost:3000,https://restapi.com
